PORT=8000

MONGODB_URL="mongodb+srv://syeddanyalhassan:Avanza2%40@cluster0.f8uynyv.mongodb.net/OneCart"

JWT_SECRET="EWQS25554cfdXHWSJW4Y53"

<<<<<<< HEAD
ORIGIN="http://localhost:5173"
=======

 
>>>>>>> 5fe413ea48893885644b47558831d3bb491e5b1d
